import pygame
from pygame.locals import *
pygame.font.init()


FPS = 30
WIN_WIDTH = 800
WIN_HEIGHT = 400
WHITE = (255, 255, 255)
paddle_width = 10
paddle_height = 80

clock = pygame.time.Clock()
sc = pygame.display.set_mode((WIN_WIDTH, WIN_HEIGHT))
pygame.display.set_caption("Ping Pong")

x = 20
y_1 = WIN_HEIGHT // 2
y_2 = WIN_HEIGHT // 2


ball_x = 300
ball_y = WIN_HEIGHT // 2
r = 10
ball_speed = [5, 5]


scores = [0, 0]
g = 0
def Game():
    global ball_x, ball_y, x, y_1, y_2

    keys = pygame.key.get_pressed()
    if keys[K_w] and y_1 > 0:
        y_1 -= 5
    if keys[K_s] and y_1 < WIN_HEIGHT - 80:
        y_1 += 5
    if keys[K_UP] and y_2 > 0:
        y_2 -= 5
    if keys[K_DOWN] and y_2 < WIN_HEIGHT - 80:
        y_2 += 5

    if ball_x <= x + paddle_width + r and y_1 <= ball_y <= y_1 + paddle_height:
        ball_speed[0] = -ball_speed[0]
    if ball_x >= WIN_WIDTH - x - paddle_width and y_2 <= ball_y <= y_2 + paddle_height:
        ball_speed[0] = -ball_speed[0]
    if ball_y <= 0 or ball_y >= WIN_HEIGHT - r:
        ball_speed[1] = -ball_speed[1]

    ball_x += ball_speed[0]
    ball_y += ball_speed[1]

    pygame.draw.rect(sc, WHITE, (x, y_1, paddle_width, paddle_height))
    pygame.draw.rect(sc, WHITE, (WIN_WIDTH-x, y_2, paddle_width, paddle_height))

    pygame.draw.circle(sc, WHITE, (ball_x,  ball_y), r)


Running = True
count = True
while Running:
    for event in pygame.event.get():
        if event.type == QUIT:
            Running = False

    sc.fill((0, 0, 0))

    if ball_x > WIN_WIDTH + r:
        if count:
            scores[0] += 1
            count = False
        sc.blit(pygame.font.Font(None, 50).render(str(scores[0]) + " : " + str(scores[1]), True, (255, 255, 255)), ((WIN_WIDTH - 50) // 2, WIN_HEIGHT // 2))
        sc.blit(pygame.font.Font(None, 30).render("Enter Space to continue the game", True, (255, 255, 255)), ((WIN_WIDTH - 270) // 2, WIN_HEIGHT // 2 + 50))

        keys = pygame.key.get_pressed()
        if keys[K_SPACE]:
            ball_x = 300
            ball_y = WIN_HEIGHT // 2
            ball_speed = [5, 5]
            count = True
    elif ball_x < 0 - r:
        if count:
            scores[1] += 1
            count = False
        sc.blit(pygame.font.Font(None, 50).render(str(scores[0]) + " : " + str(scores[1]), True, (255, 255, 255)), ((WIN_WIDTH - 50) // 2, WIN_HEIGHT // 2)
                )
        sc.blit(pygame.font.Font(None, 30).render("Enter Space to continue the game", True, (255, 255, 255)), ((WIN_WIDTH - 270) // 2, WIN_HEIGHT // 2 + 50))

        keys = pygame.key.get_pressed()
        if keys[K_SPACE]:
            ball_x = 300
            ball_y = WIN_HEIGHT // 2
            ball_speed = [5, 5]
            count = True
    
    else:
        Game()

    pygame.display.flip()
    clock.tick(60)
    
